{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES6",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "dist/",
        "strict": true,
        "strictNullChecks": false
    },
    "include": ["src","test"],
    "exclude": ["node_modules"]
}
